<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
            /*configurações gerais*/

        *{
            margin: 0px;
            padding: 0px;
        }

        html ,body{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
        }

        h1{
            color: whitesmoke;
            text-shadow: 2px 2px 0px #1e2eab
        }

            /*aparelho em pé (portrait)*/

        @media screen and (orientation: portrait){
            
        }
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position:center bottom;
        }

            /*aparelho deitado (landscape)*/

        @media screen and (orientation: landscape){
            
        }

        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <h1>mude a orientacão do seu dispositivo</h1>
</body>
</html>