<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        body{
            background-color:  #F5F5F7;
        }
        
        h1{
            background-color: beige;
            height: 300px;
            width: 300px;
            border-width: 7px;
            border-style: solid;
            border-color: bisque;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

        }

        a{
            border-width: 7px;
            border-style: solid;
            border-color: antiquewhite;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>páragrafos são exemplos de caixas box-level, mas os <a href="#">links são exemplos de inline-level</a></p>
</body>
</html>